
_______________________________\optuna2
_______________________________


the best params:{'tol': 3.6590681747617344e-05, 'C': 0.4752791539017088, 'max_iter': 4400, 'fit_intercept': True, 'penalty': 'none'}
the best value:1.0

the best params:{'tol': 0.00041358378732849025, 'C': 0.020773668723030523, 'max_iter': 1100, 'fit_intercept': True, 'penalty': 'none'}
the best value:1.0

the best params:{'tol': 0.000892572270366589, 'C': 0.09729593996476271, 'max_iter': 2900, 'fit_intercept': False, 'penalty': 'none'}
the best value:0.9722222222222222

the best params:{'tol': 0.0008088870936106079, 'C': 0.04097457651618933, 'max_iter': 1000, 'fit_intercept': True, 'penalty': 'none'}
the best value:1.0

the best params:{'tol': 8.116188705550563e-05, 'C': 0.09942137979100255, 'max_iter': 4600, 'fit_intercept': False, 'penalty': 'none'}
the best value:0.9722222222222222

the best params:{'tol': 0.0007818951852195703, 'C': 0.36689703080864183, 'max_iter': 4200, 'fit_intercept': True, 'penalty': 'none'}
the best value:1.0

the best params:{'tol': 0.0003289792527369291, 'C': 0.06299216136339487, 'max_iter': 3000, 'fit_intercept': True, 'penalty': 'none'}
the best value:1.0

the best params:{'tol': 0.00039944518906000675, 'C': 0.05013165142686565, 'max_iter': 1400, 'fit_intercept': False, 'penalty': 'none'}
the best value:0.9722222222222222

the best params:{'tol': 0.0006549154564970919, 'C': 0.3610115216413302, 'max_iter': 2200, 'fit_intercept': True, 'penalty': 'l2'}
the best value:0.7222222222222222

the best params:{'tol': 0.0004962750970170121, 'C': 0.012663738226674036, 'max_iter': 3400, 'fit_intercept': True, 'penalty': 'none'}
the best value:1.0

the best params:{'tol': 0.00031725063453492605, 'C': 0.08367340477379137, 'max_iter': 2500, 'fit_intercept': True, 'penalty': 'l2'}
the best value:0.6388888888888888

the best params:{'tol': 0.0007817871245356912, 'C': 0.9942196010481702, 'max_iter': 700, 'fit_intercept': False, 'penalty': 'none'}
the best value:0.9722222222222222

the best params:{'tol': 0.00020419733781639352, 'C': 0.13636969500760956, 'max_iter': 1000, 'fit_intercept': True, 'penalty': 'none'}
the best value:1.0

the best params:{'tol': 0.0004708762026640051, 'C': 0.018382228413272604, 'max_iter': 4700, 'fit_intercept': True, 'penalty': 'l2'}
the best value:0.4444444444444444

the best params:{'tol': 0.0006068921209583043, 'C': 0.09558183040457102, 'max_iter': 2100, 'fit_intercept': True, 'penalty': 'none'}
the best value:1.0

the best params:{'tol': 0.0006067346585732356, 'C': 0.049628357555606385, 'max_iter': 1300, 'fit_intercept': False, 'penalty': 'l2'}
the best value:0.3055555555555556

the best params:{'tol': 0.0009371826256001934, 'C': 0.2790521777721235, 'max_iter': 4400, 'fit_intercept': True, 'penalty': 'none'}
the best value:1.0

the best params:{'tol': 2.3169267208190156e-05, 'C': 0.15472338945369787, 'max_iter': 1300, 'fit_intercept': True, 'penalty': 'none'}
the best value:1.0

the best params:{'tol': 0.0007710636710692512, 'C': 0.3856161786993416, 'max_iter': 2200, 'fit_intercept': True, 'penalty': 'l2'}
the best value:0.7222222222222222

the best params:{'tol': 0.0007352688992981303, 'C': 0.38826948399292716, 'max_iter': 2100, 'fit_intercept': False, 'penalty': 'none'}
the best value:0.9722222222222222
*****************************
Average optimal accuracy:0.8847222222222222
*****************************

_______________________________\optuna3
_______________________________


the best params:{'tol': 0.00043833021498909045, 'C': 0.36746979305240535, 'max_iter': 4700, 'fit_intercept': False, 'penalty': 'none'}
the best value:0.9722222222222222

the best params:{'tol': 0.0001039959680489944, 'C': 0.013061876471084253, 'max_iter': 2800, 'fit_intercept': True, 'penalty': 'none'}
the best value:1.0