
_______________________________
STATS for dataset dtlz2
_______________________________

#

 0,                  rrp,  0.67,  0.00,                     |                  *,  0.56,  0.67
 0,                smo60,  0.67,  0.01,                     |                 -*,  0.56,  0.67
 0,            hyperopt6,  0.67,  0.01,                     |               ---*,  0.56,  0.67
 0,           hyperopt12,  0.67,  0.01,                     |               ---*,  0.56,  0.67
 0,           hyperopt20,  0.67,  0.00,                     |                  *,  0.56,  0.67
 0,           hyperopt60,  0.67,  0.00,                     |                  *,  0.56,  0.67
 0,          hyperopt100,  0.67,  0.00,                     |                  *,  0.56,  0.67
 0,              optuna6,  0.67,  0.01,                     |               ---*,  0.56,  0.67
 0,             optuna12,  0.67,  0.00,                     |                  *,  0.56,  0.67
 0,             optuna20,  0.67,  0.00,                     |                  *,  0.56,  0.67
 0,             optuna60,  0.67,  0.00,                     |                  *,  0.56,  0.67
#

 1,            optuna100,  0.67,  0.00,                     |                  *,  0.56,  0.67
#

 2,                 smo6,  0.67,  0.00,                     |                 * ,  0.56,  0.67
 2,                smo14,  0.67,  0.01,                     |                 *-,  0.56,  0.67
 2,                smo20,  0.67,  0.01,                     |                 *-,  0.56,  0.67
 2,              skopt60,  0.66,  0.00,                     |             *     ,  0.56,  0.67
 2,             skopt100,  0.66,  0.00,                     |             *     ,  0.56,  0.67
#

 3,              skopt20,  0.65,  0.00,                     |           *       ,  0.56,  0.67
#

 4,              skopt12,  0.56,  0.00, *                   |                   ,  0.56,  0.67
_______________________________
END for dataset dtlz2
_______________________________

_______________________________
STATS for dataset dtlz3
_______________________________

#

 0,             skopt100,  0.64,  0.00,                     |                  *,  0.57,  0.64
#

 1,              skopt60,  0.63,  0.00,                     |               *   ,  0.57,  0.64
#

 2,                  rrp,  0.63,  0.00,                     |             *     ,  0.57,  0.64
 2,                smo20,  0.63,  0.01,                     |          ---*     ,  0.57,  0.64
 2,                smo60,  0.63,  0.00,                     |             *     ,  0.57,  0.64
 2,           hyperopt12,  0.63,  0.00,                     |             *     ,  0.57,  0.64
 2,           hyperopt20,  0.63,  0.00,                     |             *     ,  0.57,  0.64
 2,           hyperopt60,  0.63,  0.00,                     |             *     ,  0.57,  0.64
 2,          hyperopt100,  0.63,  0.00,                     |             *     ,  0.57,  0.64
 2,              optuna6,  0.63,  0.01,                     |       ------*     ,  0.57,  0.64
 2,             optuna12,  0.63,  0.00,                     |             *     ,  0.57,  0.64
 2,             optuna20,  0.63,  0.00,                     |             *     ,  0.57,  0.64
 2,             optuna60,  0.63,  0.00,                     |             *     ,  0.57,  0.64
 2,            optuna100,  0.63,  0.00,                     |             *     ,  0.57,  0.64
 2,              skopt20,  0.63,  0.00,                     |             *     ,  0.57,  0.64
 2,                 smo6,  0.62,  0.01,                     |    ------*        ,  0.57,  0.64
 2,                smo14,  0.62,  0.01,                     |          *--      ,  0.57,  0.64
#

 3,            hyperopt6,  0.62,  0.02,                     | ------*-----      ,  0.57,  0.64
#

 4,              skopt12,  0.59,  0.00,        *            |                   ,  0.57,  0.64
_______________________________
END for dataset dtlz3
_______________________________

_______________________________
STATS for dataset pom3a
_______________________________

#

 0,                  rrp,  0.73,  0.01,                     |                 -*,  0.43,  0.73
 0,                smo20,  0.73,  0.00,                     |                  *,  0.43,  0.73
 0,                smo60,  0.73,  0.00,                     |                  *,  0.43,  0.73
 0,            hyperopt6,  0.73,  0.01,                     |                 -*,  0.43,  0.73
 0,           hyperopt12,  0.73,  0.00,                     |                  *,  0.43,  0.73
 0,           hyperopt20,  0.73,  0.00,                     |                  *,  0.43,  0.73
 0,           hyperopt60,  0.73,  0.00,                     |                  *,  0.43,  0.73
 0,          hyperopt100,  0.73,  0.00,                     |                  *,  0.43,  0.73
 0,              optuna6,  0.73,  0.01,                     |                 -*,  0.43,  0.73
 0,             optuna12,  0.73,  0.00,                     |                  *,  0.43,  0.73
 0,             optuna20,  0.73,  0.00,                     |                  *,  0.43,  0.73
#

 1,             optuna60,  0.73,  0.00,                     |                  *,  0.43,  0.73
#

 2,            optuna100,  0.73,  0.00,                     |                  *,  0.43,  0.73
#

 3,                 smo6,  0.72,  0.02,                     |                -*-,  0.43,  0.73
 3,                smo14,  0.72,  0.01,                     |                 *-,  0.43,  0.73
#

 4,              skopt20,  0.69,  0.00,                     |             *     ,  0.43,  0.73
 4,              skopt60,  0.69,  0.00,                     |             *     ,  0.43,  0.73
 4,             skopt100,  0.69,  0.00,                     |             *     ,  0.43,  0.73
#

 5,              skopt12,  0.43,  0.00, *                   |                   ,  0.43,  0.73
_______________________________
END for dataset pom3a
_______________________________

_______________________________
STATS for dataset pom3b
_______________________________

#

 0,                  rrp,  0.51,  0.00,                     |                  *,  0.40,  0.51
 0,                 smo6,  0.51,  0.00,                     |                  *,  0.40,  0.51
 0,                smo14,  0.51,  0.00,                     |                  *,  0.40,  0.51
 0,                smo20,  0.51,  0.00,                     |                  *,  0.40,  0.51
 0,                smo60,  0.51,  0.00,                     |                  *,  0.40,  0.51
 0,            hyperopt6,  0.51,  0.00,                     |                  *,  0.40,  0.51
 0,           hyperopt12,  0.51,  0.00,                     |                  *,  0.40,  0.51
 0,           hyperopt20,  0.51,  0.00,                     |                  *,  0.40,  0.51
 0,           hyperopt60,  0.51,  0.00,                     |                  *,  0.40,  0.51
 0,          hyperopt100,  0.51,  0.00,                     |                  *,  0.40,  0.51
 0,              optuna6,  0.51,  0.00,                     |                  *,  0.40,  0.51
 0,             optuna12,  0.51,  0.00,                     |                  *,  0.40,  0.51
 0,             optuna20,  0.51,  0.00,                     |                  *,  0.40,  0.51
 0,             optuna60,  0.51,  0.00,                     |                  *,  0.40,  0.51
#

 1,            optuna100,  0.51,  0.00,                     |                  *,  0.40,  0.51
#

 2,             skopt100,  0.50,  0.00,                     |                *  ,  0.40,  0.51
#

 3,              skopt60,  0.49,  0.00,                     |             *     ,  0.40,  0.51
#

 4,              skopt20,  0.49,  0.00,                     |           *       ,  0.40,  0.51
#

 5,              skopt12,  0.44,  0.00,              *      |                   ,  0.40,  0.51
_______________________________
END for dataset pom3b
_______________________________

_______________________________
STATS for dataset pom3c
_______________________________

#

 0,                  rrp,  0.79,  0.00,                     |                  *,  0.51,  0.79
 0,                smo20,  0.79,  0.01,                     |                 -*,  0.51,  0.79
 0,                smo60,  0.79,  0.00,                     |                  *,  0.51,  0.79
 0,            hyperopt6,  0.79,  0.01,                     |                 -*,  0.51,  0.79
 0,           hyperopt12,  0.79,  0.00,                     |                  *,  0.51,  0.79
 0,           hyperopt20,  0.79,  0.00,                     |                  *,  0.51,  0.79
 0,           hyperopt60,  0.79,  0.00,                     |                  *,  0.51,  0.79
 0,          hyperopt100,  0.79,  0.00,                     |                  *,  0.51,  0.79
 0,              optuna6,  0.79,  0.01,                     |                 -*,  0.51,  0.79
 0,             optuna12,  0.79,  0.01,                     |                 -*,  0.51,  0.79
 0,             optuna20,  0.79,  0.00,                     |                  *,  0.51,  0.79
 0,             optuna60,  0.79,  0.00,                     |                  *,  0.51,  0.79
 0,            optuna100,  0.79,  0.00,                     |                  *,  0.51,  0.79
 0,                 smo6,  0.78,  0.02,                     |                -*-,  0.51,  0.79
 0,                smo14,  0.78,  0.01,                     |                 *-,  0.51,  0.79
 0,              skopt60,  0.77,  0.00,                     |                *  ,  0.51,  0.79
 0,             skopt100,  0.77,  0.00,                     |                *  ,  0.51,  0.79
 0,              skopt20,  0.77,  0.00,                     |                *  ,  0.51,  0.79
 0,              skopt12,  0.77,  0.00,                     |                *  ,  0.51,  0.79
_______________________________
END for dataset pom3c
_______________________________

_______________________________
STATS for dataset SS-A
_______________________________

#

 0,                  rrp,  0.76,  0.00,                     |               *   ,  0.55,  0.78
 0,                smo60,  0.76,  0.00,                     |               *   ,  0.55,  0.78
 0,           hyperopt20,  0.76,  0.01,                     |             --*   ,  0.55,  0.78
 0,           hyperopt60,  0.76,  0.01,                     |               *-  ,  0.55,  0.78
 0,          hyperopt100,  0.76,  0.01,                     |               *-  ,  0.55,  0.78
 0,             optuna20,  0.76,  0.01,                     |             --*   ,  0.55,  0.78
 0,             optuna60,  0.76,  0.00,                     |               *   ,  0.55,  0.78
 0,            optuna100,  0.76,  0.01,                     |               *-  ,  0.55,  0.78
 0,                smo14,  0.76,  0.00,                     |               *   ,  0.55,  0.78
#

 1,                smo20,  0.76,  0.00,                     |              -*   ,  0.55,  0.78
 1,                 smo6,  0.76,  0.00,                     |              *    ,  0.55,  0.78
 1,            hyperopt6,  0.75,  0.01,                     |             *-    ,  0.55,  0.78
 1,           hyperopt12,  0.75,  0.01,                     |             *-    ,  0.55,  0.78
 1,              optuna6,  0.75,  0.01,                     |             *-    ,  0.55,  0.78
 1,             optuna12,  0.75,  0.01,                     |             *-    ,  0.55,  0.78
 1,              skopt60,  0.75,  0.00,                     |             *     ,  0.55,  0.78
#

 2,             skopt100,  0.75,  0.00,                     |             *     ,  0.55,  0.78
#

 3,              skopt20,  0.70,  0.00,                     |     *             ,  0.55,  0.78
#

 4,              skopt12,  0.58,  0.00,      *              |                   ,  0.55,  0.78
_______________________________
END for dataset SS-A
_______________________________

_______________________________
STATS for dataset SS-B
_______________________________

#

 0,                  rrp,  0.91,  0.00,                     |               *   ,  0.62,  0.93
#

 1,                smo14,  0.91,  0.05,                     |         ------*   ,  0.62,  0.93
 1,                smo20,  0.91,  0.02,                     |            ---*   ,  0.62,  0.93
 1,                smo60,  0.91,  0.02,                     |               *-- ,  0.62,  0.93
 1,           hyperopt60,  0.90,  0.00,                     |               *   ,  0.62,  0.93
 1,          hyperopt100,  0.90,  0.00,                     |               *   ,  0.62,  0.93
#

 2,             optuna60,  0.90,  0.02,                     |            ---*   ,  0.62,  0.93
 2,            optuna100,  0.90,  0.00,                     |               *   ,  0.62,  0.93
 2,                 smo6,  0.88,  0.05,                     |         ---*--    ,  0.62,  0.93
 2,           hyperopt12,  0.88,  0.02,                     |            *--    ,  0.62,  0.93
 2,           hyperopt20,  0.88,  0.02,                     |            *--    ,  0.62,  0.93
 2,             optuna12,  0.88,  0.02,                     |            *--    ,  0.62,  0.93
#

 3,             optuna20,  0.88,  0.02,                     |            *--    ,  0.62,  0.93
#

 4,            hyperopt6,  0.86,  0.02,                     |         *--       ,  0.62,  0.93
#

 5,              optuna6,  0.86,  0.02,                     |         *--       ,  0.62,  0.93
#

 6,              skopt60,  0.76,  0.00,                   * |                   ,  0.62,  0.93
#

 7,             skopt100,  0.76,  0.00,                   * |                   ,  0.62,  0.93
#

 8,              skopt20,  0.74,  0.00,                *    |                   ,  0.62,  0.93
#

 9,              skopt12,  0.62,  0.00, *                   |                   ,  0.62,  0.93
_______________________________
END for dataset SS-B
_______________________________

_______________________________
STATS for dataset SS-C
_______________________________

#

 0,           hyperopt60,  0.73,  0.01,                     |            ---*   ,  0.62,  0.74
 0,          hyperopt100,  0.73,  0.01,                     |            ---*   ,  0.62,  0.74
 0,             optuna12,  0.73,  0.00,                     |               *   ,  0.62,  0.74
 0,             optuna20,  0.73,  0.00,                     |               *   ,  0.62,  0.74
 0,             optuna60,  0.73,  0.00,                     |               *   ,  0.62,  0.74
#

 1,            optuna100,  0.73,  0.00,                     |               *   ,  0.62,  0.74
#

 2,                  rrp,  0.72,  0.01,                     |           --*-    ,  0.62,  0.74
 2,                smo60,  0.72,  0.01,                     |           --*-    ,  0.62,  0.74
#

 3,            hyperopt6,  0.72,  0.00,                     |            *      ,  0.62,  0.74
 3,           hyperopt12,  0.72,  0.00,                     |            *      ,  0.62,  0.74
 3,           hyperopt20,  0.72,  0.00,                     |            *      ,  0.62,  0.74
 3,              optuna6,  0.72,  0.01,                     |            *--    ,  0.62,  0.74
#

 4,                 smo6,  0.72,  0.01,                     |        ---*       ,  0.62,  0.74
#

 5,                smo14,  0.72,  0.00,                     |           *-      ,  0.62,  0.74
#

 6,                smo20,  0.72,  0.00,                     |           *-      ,  0.62,  0.74
#

 7,             skopt100,  0.64,  0.00,       *             |                   ,  0.62,  0.74
#

 8,              skopt60,  0.63,  0.00,    *                |                   ,  0.62,  0.74
#

 9,              skopt12,  0.62,  0.00, *                   |                   ,  0.62,  0.74
 9,              skopt20,  0.62,  0.00, *                   |                   ,  0.62,  0.74
_______________________________
END for dataset SS-C
_______________________________

_______________________________
STATS for dataset SS-D
_______________________________

#

 0,           hyperopt20,  0.80,  0.02,                     |                --*,  0.52,  0.80
#

 1,           hyperopt60,  0.80,  0.00,                     |                  *,  0.52,  0.80
#

 2,          hyperopt100,  0.80,  0.00,                     |                  *,  0.52,  0.80
#

 3,             optuna20,  0.80,  0.02,                     |                --*,  0.52,  0.80
 3,             optuna60,  0.80,  0.00,                     |                  *,  0.52,  0.80
 3,            optuna100,  0.80,  0.00,                     |                  *,  0.52,  0.80
 3,            hyperopt6,  0.78,  0.00,                     |                *  ,  0.52,  0.80
 3,           hyperopt12,  0.78,  0.02,                     |                *--,  0.52,  0.80
 3,              optuna6,  0.78,  0.03,                     |           -----*  ,  0.52,  0.80
 3,             optuna12,  0.78,  0.02,                     |                *--,  0.52,  0.80
 3,                  rrp,  0.78,  0.03,                     |               *---,  0.52,  0.80
#

 4,                smo14,  0.78,  0.03,                     |           ----*   ,  0.52,  0.80
#

 5,                smo20,  0.78,  0.00,                     |               *   ,  0.52,  0.80
#

 6,                smo60,  0.78,  0.03,                     |               *---,  0.52,  0.80
#

 7,                 smo6,  0.75,  0.05,                     |        ---*---    ,  0.52,  0.80
#

 8,              skopt20,  0.53,  0.00,  *                  |                   ,  0.52,  0.80
#

 9,              skopt60,  0.53,  0.00,  *                  |                   ,  0.52,  0.80
#

10,             skopt100,  0.53,  0.00,  *                  |                   ,  0.52,  0.80
#

11,              skopt12,  0.52,  0.00, *                   |                   ,  0.52,  0.80
_______________________________
END for dataset SS-D
_______________________________

_______________________________
STATS for dataset Wine_quality
_______________________________

#

 0,           hyperopt60,  0.58,  0.00,                     |                  *,  0.52,  0.58
 0,          hyperopt100,  0.58,  0.00,                     |                  *,  0.52,  0.58
 0,             optuna20,  0.58,  0.01,                     |            ------*,  0.52,  0.58
 0,             optuna60,  0.58,  0.00,                     |                  *,  0.52,  0.58
#

 1,            optuna100,  0.58,  0.00,                     |                  *,  0.52,  0.58
#

 2,                  rrp,  0.57,  0.00,                     |               *   ,  0.52,  0.58
 2,                smo60,  0.57,  0.01,                     |           ----*   ,  0.52,  0.58
 2,                smo20,  0.57,  0.01,                     |           --*-    ,  0.52,  0.58
 2,            hyperopt6,  0.57,  0.00,                     |            *      ,  0.52,  0.58
 2,           hyperopt12,  0.57,  0.01,                     |            *------,  0.52,  0.58
 2,           hyperopt20,  0.57,  0.01,                     |            *------,  0.52,  0.58
#

 3,              optuna6,  0.57,  0.00,                     |            *      ,  0.52,  0.58
#

 4,             optuna12,  0.57,  0.00,                     |            *      ,  0.52,  0.58
#

 5,                smo14,  0.57,  0.01,                     |       ----*---    ,  0.52,  0.58
#

 6,                 smo6,  0.57,  0.01,                     |   ------*         ,  0.52,  0.58
#

 7,              skopt12,  0.52,  0.00, *                   |                   ,  0.52,  0.58
 7,              skopt20,  0.52,  0.00, *                   |                   ,  0.52,  0.58
#

 8,              skopt60,  0.52,  0.00, *                   |                   ,  0.52,  0.58
 8,             skopt100,  0.52,  0.00, *                   |                   ,  0.52,  0.58
_______________________________
END for dataset Wine_quality
_______________________________

_______________________________
STATS for dataset digits
_______________________________

#

 0,            hyperopt6,  0.98,  0.01,                     |       -----------*,  0.95,  0.98
#

 1,           hyperopt12,  0.98,  0.00,                     |                  *,  0.95,  0.98
 1,           hyperopt20,  0.98,  0.00,                     |                  *,  0.95,  0.98
 1,           hyperopt60,  0.98,  0.00,                     |                  *,  0.95,  0.98
 1,          hyperopt100,  0.98,  0.00,                     |                  *,  0.95,  0.98
#

 2,                smo60,  0.97,  0.00,                     |         ----*     ,  0.95,  0.98
#

 3,                  rrp,  0.97,  0.00,                     |      ---*         ,  0.95,  0.98
#

 4,                smo14,  0.97,  0.00,                     |      ---*         ,  0.95,  0.98
 4,                smo20,  0.97,  0.00,                     |      ---*         ,  0.95,  0.98
 4,              optuna6,  0.97,  0.00,                     |       *           ,  0.95,  0.98
#

 5,             optuna12,  0.97,  0.00,                     |       *           ,  0.95,  0.98
 5,             optuna20,  0.97,  0.00,                     |       *           ,  0.95,  0.98
 5,             optuna60,  0.97,  0.00,                     |       *           ,  0.95,  0.98
#

 6,            optuna100,  0.97,  0.00,                     |       *           ,  0.95,  0.98
#

 7,                 smo6,  0.97,  0.01,                     |   ---*--          ,  0.95,  0.98
#

 8,              skopt60,  0.96,  0.00,                     |-*                 ,  0.95,  0.98
#

 9,             skopt100,  0.96,  0.00,                     | *                 ,  0.95,  0.98
#

10,              skopt20,  0.96,  0.01,           ------*---|                   ,  0.95,  0.98
10,              skopt14,  0.95,  0.01,         --*-------  |                   ,  0.95,  0.98
#

11,               skopt6,  0.95,  0.01,        --*----      |                   ,  0.95,  0.98
_______________________________
END for dataset digits
_______________________________

_______________________________
STATS for dataset breastcancer
_______________________________

#

 0,           hyperopt60,  0.98,  0.01,                     |              ----*,  0.89,  0.98
 0,          hyperopt100,  0.98,  0.00,                     |                  *,  0.89,  0.98
 0,             optuna60,  0.98,  0.00,                     |                  *,  0.89,  0.98
 0,            optuna100,  0.98,  0.00,                     |                  *,  0.89,  0.98
 0,             optuna12,  0.97,  0.01,                     |         -----*    ,  0.89,  0.98
 0,             optuna20,  0.97,  0.02,                     |         -----*----,  0.89,  0.98
 0,            hyperopt6,  0.96,  0.00,                     |         *         ,  0.89,  0.98
#

 1,           hyperopt12,  0.96,  0.00,                     |         *         ,  0.89,  0.98
#

 2,           hyperopt20,  0.96,  0.01,                     |         *----     ,  0.89,  0.98
 2,              optuna6,  0.96,  0.00,                     |         *         ,  0.89,  0.98
 2,                  rrp,  0.96,  0.00,                     |        *          ,  0.89,  0.98
 2,                 smo6,  0.96,  0.00,                     |        *          ,  0.89,  0.98
#

 3,                smo14,  0.96,  0.00,                     |        *          ,  0.89,  0.98
 3,                smo20,  0.96,  0.00,                     |        *          ,  0.89,  0.98
 3,                smo60,  0.96,  0.00,                     |        *          ,  0.89,  0.98
 3,              skopt20,  0.96,  0.02,                     |--------*          ,  0.89,  0.98
 3,              skopt60,  0.96,  0.00,                     |        *          ,  0.89,  0.98
 3,              sopt100,  0.96,  0.00,                     |        *          ,  0.89,  0.98
#

 4,              skopt14,  0.94,  0.02,                     *--------           ,  0.89,  0.98
#

 5,               skopt6,  0.90,  0.01,    --*--            |                   ,  0.89,  0.98
_______________________________
END for dataset breastcancer
_______________________________

_______________________________
STATS for dataset heartdisease
_______________________________

#

 0,                  rrp,  0.86,  0.00,                     |             -----*,  0.85,  0.86
 0,                smo20,  0.86,  0.00,                     |             -----*,  0.85,  0.86
 0,                smo60,  0.86,  0.00,                     |                  *,  0.85,  0.86
 0,            hyperopt6,  0.86,  0.00,                     |                *  ,  0.85,  0.86
#

 1,           hyperopt12,  0.86,  0.00,                     |                *  ,  0.85,  0.86
 1,           hyperopt20,  0.86,  0.00,                     |                *  ,  0.85,  0.86
 1,           hyperopt60,  0.86,  0.00,                     |                *  ,  0.85,  0.86
 1,          hyperopt100,  0.86,  0.00,                     |                *  ,  0.85,  0.86
 1,              optuna6,  0.86,  0.00,                     |                *  ,  0.85,  0.86
 1,             optuna12,  0.86,  0.00,                     |                *  ,  0.85,  0.86
#

 2,             optuna20,  0.86,  0.00,                     |                *  ,  0.85,  0.86
 2,             optuna60,  0.86,  0.00,                     |                *  ,  0.85,  0.86
#

 3,            optuna100,  0.86,  0.00,                     |                *  ,  0.85,  0.86
#

 4,                smo14,  0.86,  0.00,                     |             *-----,  0.85,  0.86
#

 5,                 smo6,  0.86,  0.00,                     |       ---*--      ,  0.85,  0.86
#

 6,              skopt60,  0.85,  0.00,   ---*--            |                   ,  0.85,  0.86
#

 7,             skopt100,  0.85,  0.00,      *--            |                   ,  0.85,  0.86
#

 8,               skopt6,  0.85,  0.00,   *                 |                   ,  0.85,  0.86
#

 9,              skopt14,  0.85,  0.00,   *                 |                   ,  0.85,  0.86
 9,              skopt20,  0.85,  0.00,   *                 |                   ,  0.85,  0.86
_______________________________
END for dataset heartdisease
_______________________________

_______________________________
STATS for dataset employeeattrition
_______________________________

#

 0,              skopt60,  0.85,  0.00,                     |                 * ,  0.83,  0.85
 0,             skopt100,  0.85,  0.00,                     |                 *-,  0.83,  0.85
#

 1,               skopt6,  0.85,  0.00,                     |            --*    ,  0.83,  0.85
#

 2,              skopt14,  0.85,  0.00,                     |              *--  ,  0.83,  0.85
#

 3,              skopt20,  0.85,  0.00,                     |              *    ,  0.83,  0.85
#

 4,            hyperopt6,  0.84,  0.00,                     *                   ,  0.83,  0.85
#

 5,           hyperopt12,  0.84,  0.00,                     *                   ,  0.83,  0.85
#

 6,           hyperopt20,  0.84,  0.00,                     *                   ,  0.83,  0.85
 6,           hyperopt60,  0.84,  0.00,                     *                   ,  0.83,  0.85
#

 7,          hyperopt100,  0.84,  0.00,                     *                   ,  0.83,  0.85
 7,              optuna6,  0.84,  0.00,                     *                   ,  0.83,  0.85
 7,             optuna12,  0.84,  0.00,                     *                   ,  0.83,  0.85
#

 8,             optuna20,  0.84,  0.00,                     *                   ,  0.83,  0.85
 8,             optuna60,  0.84,  0.00,                     *                   ,  0.83,  0.85
#

 9,            optuna100,  0.84,  0.00,                     *                   ,  0.83,  0.85
#

10,                  rrp,  0.84,  0.00,                 --* |                   ,  0.83,  0.85
#

11,                smo20,  0.84,  0.00,                 --* |                   ,  0.83,  0.85
11,                smo60,  0.84,  0.00,                   *-|                   ,  0.83,  0.85
#

12,                 smo6,  0.84,  0.00,                -*-  |                   ,  0.83,  0.85
12,                smo14,  0.84,  0.00,                 *-  |                   ,  0.83,  0.85
_______________________________
END for dataset employeeattrition
_______________________________

_______________________________
STATS for dataset marketing
_______________________________

#

 0,              skopt60,  0.62,  0.06,                     |            ------*,  0.25,  0.62
#

 1,             skopt100,  0.62,  0.00,                     |                  *,  0.25,  0.62
#

 2,               skopt6,  0.56,  0.06,                     |     -------*      ,  0.25,  0.62
 2,              skopt14,  0.56,  0.06,                     |            *------,  0.25,  0.62
 2,              skopt20,  0.56,  0.00,                     |            *      ,  0.25,  0.62
 2,                  rrp,  0.50,  0.00,                     |     *             ,  0.25,  0.62
 2,                 smo6,  0.50,  0.00,                     |     *             ,  0.25,  0.62
#

 3,                smo14,  0.50,  0.00,                     |     *             ,  0.25,  0.62
#

 4,                smo20,  0.50,  0.00,                     |     *             ,  0.25,  0.62
#

 5,                smo60,  0.50,  0.00,                     |     *             ,  0.25,  0.62
 5,            hyperopt6,  0.50,  0.00,                     |     *             ,  0.25,  0.62
 5,           hyperopt12,  0.50,  0.00,                     |     *             ,  0.25,  0.62
 5,           hyperopt20,  0.50,  0.00,                     |     *             ,  0.25,  0.62
 5,           hyperopt60,  0.50,  0.00,                     |     *             ,  0.25,  0.62
 5,          hyperopt100,  0.50,  0.00,                     |     *             ,  0.25,  0.62
 5,              optuna6,  0.50,  0.00,                     |     *             ,  0.25,  0.62
 5,             optuna12,  0.50,  0.00,                     |     *             ,  0.25,  0.62
 5,             optuna20,  0.50,  0.00,                     |     *             ,  0.25,  0.62
 5,             optuna60,  0.50,  0.00,                     |     *             ,  0.25,  0.62
 5,            optuna100,  0.50,  0.00,                     |     *             ,  0.25,  0.62
_______________________________
END for dataset marketing
_______________________________

_______________________________
STATS for dataset fakebills
_______________________________

#

 0,            hyperopt6,  1.00,  0.00,                     |                  *,  0.99,  1.00
 0,           hyperopt12,  1.00,  0.00,                     |                  *,  0.99,  1.00
 0,           hyperopt20,  1.00,  0.00,                     |                  *,  0.99,  1.00
 0,           hyperopt60,  1.00,  0.00,                     |                  *,  0.99,  1.00
 0,          hyperopt100,  1.00,  0.00,                     |                  *,  0.99,  1.00
 0,              optuna6,  1.00,  0.00,                     |                  *,  0.99,  1.00
 0,             optuna12,  1.00,  0.00,                     |                  *,  0.99,  1.00
 0,             optuna20,  1.00,  0.00,                     |                  *,  0.99,  1.00
 0,             optuna60,  1.00,  0.00,                     |                  *,  0.99,  1.00
 0,            optuna100,  1.00,  0.00,                     |                  *,  0.99,  1.00
#

 1,                  rrp,  1.00,  0.00,                     |         *         ,  0.99,  1.00
#

 2,                 smo6,  1.00,  0.00,                     |         *         ,  0.99,  1.00
#

 3,                smo14,  1.00,  0.00,                     |         *         ,  0.99,  1.00
#

 4,                smo20,  1.00,  0.00,                     |         *         ,  0.99,  1.00
#

 5,                smo60,  1.00,  0.00,                     |         *         ,  0.99,  1.00
#

 6,              skopt60,  0.99,  0.00,          *          |                   ,  0.99,  1.00
#

 7,             skopt100,  0.99,  0.00,          *          |                   ,  0.99,  1.00
#

 8,              skopt20,  0.99,  0.00,       *--           |                   ,  0.99,  1.00
#

 9,              skopt14,  0.99,  0.00,    *-----           |                   ,  0.99,  1.00
#

10,               skopt6,  0.99,  0.00, *                   |                   ,  0.99,  1.00
_______________________________
END for dataset fakebills
_______________________________

_______________________________
STATS for dataset empturnover
_______________________________

#

 0,                smo60,  0.56,  0.01,                     |  ---------*--     ,  0.53,  0.57
 0,             optuna20,  0.56,  0.01,                     |---------*         ,  0.53,  0.57
 0,             optuna60,  0.56,  0.00,                     |         *         ,  0.53,  0.57
 0,            optuna100,  0.56,  0.00,                     |         *         ,  0.53,  0.57
 0,                  rrp,  0.55,  0.01,                     |  *-----------     ,  0.53,  0.57
 0,                smo14,  0.55,  0.01,                     |  *--------        ,  0.53,  0.57
 0,                smo20,  0.55,  0.01,                    -|--*--------        ,  0.53,  0.57
 0,              optuna6,  0.55,  0.01,           ----------*                   ,  0.53,  0.57
#

 1,             optuna12,  0.55,  0.00,                     *                   ,  0.53,  0.57
 1,                 smo6,  0.55,  0.01,               -----*|--                 ,  0.53,  0.57
#

 2,              skopt14,  0.54,  0.00,             --*     |                   ,  0.53,  0.57
 2,              skopt20,  0.54,  0.00,              -*     |                   ,  0.53,  0.57
 2,              skopt60,  0.54,  0.00,               *     |                   ,  0.53,  0.57
#

 3,             skopt100,  0.54,  0.00,               *     |                   ,  0.53,  0.57
 3,            hyperopt6,  0.54,  0.00,           *         |                   ,  0.53,  0.57
 3,           hyperopt12,  0.54,  0.00,           *         |                   ,  0.53,  0.57
#

 4,           hyperopt20,  0.54,  0.00,           *         |                   ,  0.53,  0.57
 4,           hyperopt60,  0.54,  0.00,           *         |                   ,  0.53,  0.57
 4,          hyperopt100,  0.54,  0.00,           *         |                   ,  0.53,  0.57
 4,               skopt6,  0.54,  0.00,          *---       |                   ,  0.53,  0.57
_______________________________
END for dataset empturnover
_______________________________

_______________________________
STATS for dataset cancer
_______________________________

#

 0,          hyperopt100,  0.98,  0.01,                     |              ----*,  0.90,  0.98
 0,             optuna60,  0.98,  0.01,                     |              ----*,  0.90,  0.98
 0,            optuna100,  0.98,  0.00,                     |                  *,  0.90,  0.98
#

 1,           hyperopt60,  0.97,  0.01,                     |              *----,  0.90,  0.98
#

 2,             optuna20,  0.97,  0.01,                     |         -----*    ,  0.90,  0.98
#

 3,            hyperopt6,  0.96,  0.00,                     |         *         ,  0.90,  0.98
 3,           hyperopt12,  0.96,  0.01,                     |         *----     ,  0.90,  0.98
 3,           hyperopt20,  0.96,  0.01,                     |         *----     ,  0.90,  0.98
 3,              optuna6,  0.96,  0.00,                     |         *         ,  0.90,  0.98
 3,             optuna12,  0.96,  0.01,                     |         *----     ,  0.90,  0.98
 3,                  rrp,  0.96,  0.00,                     |       *           ,  0.90,  0.98
 3,                 smo6,  0.96,  0.00,                     |       *           ,  0.90,  0.98
 3,                smo14,  0.96,  0.00,                     |       *           ,  0.90,  0.98
 3,                smo20,  0.96,  0.00,                     |       *           ,  0.90,  0.98
#

 4,                smo60,  0.96,  0.00,                     |       *           ,  0.90,  0.98
 4,              skopt20,  0.95,  0.01,                     |   --*             ,  0.90,  0.98
 4,              skopt60,  0.95,  0.00,                     |     *             ,  0.90,  0.98
 4,             skopt100,  0.95,  0.00,                     |     *-            ,  0.90,  0.98
#

 5,              skopt14,  0.94,  0.03,           ----------*-----              ,  0.90,  0.98
#

 6,               skopt6,  0.91,  0.02,  -------*           |                   ,  0.90,  0.98
_______________________________
END for dataset cancer
_______________________________

_______________________________
STATS for dataset kidneystone
_______________________________

#

 0,               skopt6,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,              skopt14,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,              skopt20,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,              skopt60,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,             skopt100,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,                  rrp,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,                 smo6,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,                smo14,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,                smo20,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,                smo60,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,            hyperopt6,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,           hyperopt12,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,           hyperopt20,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,           hyperopt60,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,          hyperopt100,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,              optuna6,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,             optuna12,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,             optuna20,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,             optuna60,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,            optuna100,  0.80,  0.00,                     |                  *,  0.65,  0.80
_______________________________
END for dataset kidneystone
_______________________________

_______________________________
STATS for dataset gendervoice
_______________________________

#

 0,              skopt60,  0.96,  0.00,                     |                  *,  0.48,  0.97
 0,             skopt100,  0.96,  0.00,                     |                  *,  0.48,  0.97
 0,          hyperopt100,  0.96,  0.02,                     |                 -*,  0.48,  0.97
#

 1,            optuna100,  0.96,  0.02,                     |                 -*,  0.48,  0.97
 1,              skopt14,  0.96,  0.25,                   --|------------------*,  0.48,  0.97
 1,              skopt20,  0.96,  0.01,                     |                 -*,  0.48,  0.97
 1,           hyperopt60,  0.95,  0.02,                     |               --* ,  0.48,  0.97
#

 2,             optuna60,  0.95,  0.03,                     |               --* ,  0.48,  0.97
 2,             optuna20,  0.93,  0.26,                  ---|---------------*-  ,  0.48,  0.97
#

 3,           hyperopt12,  0.69,  0.13,       -----------*  |                   ,  0.48,  0.97
#

 4,                  rrp,  0.56,  0.02,     --*             |                   ,  0.48,  0.97
 4,                smo14,  0.56,  0.02,     --*             |                   ,  0.48,  0.97
#

 5,                smo20,  0.56,  0.00,       *             |                   ,  0.48,  0.97
 5,                smo60,  0.56,  0.00,       *             |                   ,  0.48,  0.97
 5,           hyperopt20,  0.56,  0.13,       *----------   |                   ,  0.48,  0.97
 5,             optuna12,  0.56,  0.39,     --*-------------|---------------    ,  0.48,  0.97
#

 6,            hyperopt6,  0.54,  0.02,     *-              |                   ,  0.48,  0.97
 6,              optuna6,  0.54,  0.02,     *-              |                   ,  0.48,  0.97
 6,                 smo6,  0.54,  0.02,     *-              |                   ,  0.48,  0.97
 6,               skopt6,  0.53,  0.01,    -*               |                   ,  0.48,  0.97
_______________________________
END for dataset gendervoice
_______________________________
