
_______________________________
STATS for dataset digits
_______________________________

#

 0,            hyperopt6,  0.98,  0.01,                     |------------------*,  0.96,  0.98
#

 1,           hyperopt14,  0.98,  0.00,                     |                  *,  0.96,  0.98
 1,           hyperopt20,  0.98,  0.00,                     |                  *,  0.96,  0.98
 1,           hyperopt60,  0.98,  0.00,                     |                  *,  0.96,  0.98
#

 2,          hyperopt100,  0.98,  0.00,                     |                  *,  0.96,  0.98
#

 3,                smo60,  0.97,  0.00,                     |   ------*         ,  0.96,  0.98
#

 4,                  rrp,  0.97,  0.00,                   --|---*               ,  0.96,  0.98
 4,                smo14,  0.97,  0.00,                   --|---*               ,  0.96,  0.98
#

 5,                smo20,  0.97,  0.00,                   --|---*               ,  0.96,  0.98
#

 6,              optuna6,  0.97,  0.00,                     *                   ,  0.96,  0.98
 6,             optuna14,  0.97,  0.00,                     *                   ,  0.96,  0.98
 6,             optuna20,  0.97,  0.00,                     *                   ,  0.96,  0.98
 6,             optuna60,  0.97,  0.00,                     *                   ,  0.96,  0.98
 6,            optuna100,  0.97,  0.00,                     *                   ,  0.96,  0.98
 6,                 smo6,  0.97,  0.01,               ----*-|---                ,  0.96,  0.98
_______________________________
END for dataset digits
_______________________________

_______________________________
STATS for dataset breastcancer
_______________________________

#

 0,           hyperopt60,  0.98,  0.01,                     |             -----*,  0.90,  0.98
 0,          hyperopt100,  0.98,  0.00,                     |                  *,  0.90,  0.98
 0,             optuna60,  0.98,  0.00,                     |                  *,  0.90,  0.98
 0,            optuna100,  0.98,  0.00,                     |                  *,  0.90,  0.98
 0,             optuna14,  0.97,  0.01,                     |        -----*     ,  0.90,  0.98
 0,             optuna20,  0.97,  0.02,                     |        -----*-----,  0.90,  0.98
 0,            hyperopt6,  0.96,  0.00,                     |        *          ,  0.90,  0.98
#

 1,           hyperopt14,  0.96,  0.00,                     |        *          ,  0.90,  0.98
#

 2,           hyperopt20,  0.96,  0.01,                     |        *----      ,  0.90,  0.98
 2,              optuna6,  0.96,  0.00,                     |        *          ,  0.90,  0.98
 2,                  rrp,  0.96,  0.00,                     |      *            ,  0.90,  0.98
 2,                 smo6,  0.96,  0.00,                     |      *            ,  0.90,  0.98
#

 3,                smo14,  0.96,  0.00,                     |      *            ,  0.90,  0.98
 3,                smo20,  0.96,  0.00,                     |      *            ,  0.90,  0.98
 3,                smo60,  0.96,  0.00,                     |      *            ,  0.90,  0.98
_______________________________
END for dataset breastcancer
_______________________________

_______________________________
STATS for dataset iris
_______________________________

#

 0,                  rrp,  1.00,  0.00,                     |                  *,  0.97,  1.00
 0,                 smo6,  1.00,  0.00,                     |                  *,  0.97,  1.00
 0,                smo14,  1.00,  0.00,                     |                  *,  0.97,  1.00
 0,                smo20,  1.00,  0.00,                     |                  *,  0.97,  1.00
 0,                smo60,  1.00,  0.00,                     |                  *,  0.97,  1.00
 0,            hyperopt6,  1.00,  0.03,    -----------------|------------------*,  0.97,  1.00
 0,           hyperopt14,  1.00,  0.00,                     |                  *,  0.97,  1.00
 0,           hyperopt20,  1.00,  0.00,                     |                  *,  0.97,  1.00
 0,           hyperopt60,  1.00,  0.00,                     |                  *,  0.97,  1.00
 0,          hyperopt100,  1.00,  0.00,                     |                  *,  0.97,  1.00
 0,             optuna14,  1.00,  0.03,    -----------------|------------------*,  0.97,  1.00
 0,             optuna20,  1.00,  0.00,                     |                  *,  0.97,  1.00
 0,             optuna60,  1.00,  0.00,                     |                  *,  0.97,  1.00
 0,            optuna100,  1.00,  0.00,                     |                  *,  0.97,  1.00
#

 1,              optuna6,  0.97,  0.03,    *----------------|-------------------,  0.97,  1.00
_______________________________
END for dataset iris
_______________________________

_______________________________
STATS for dataset whitewine
_______________________________

#

 0,                  rrp,  1.00,  0.00,                     |                  *,  0.69,  1.00
 0,                 smo6,  1.00,  0.03,                     |               ---*,  0.69,  1.00
 0,                smo14,  1.00,  0.00,                     |                  *,  0.69,  1.00
 0,                smo20,  1.00,  0.00,                     |                  *,  0.69,  1.00
 0,                smo60,  1.00,  0.00,                     |                  *,  0.69,  1.00
 0,           hyperopt14,  1.00,  0.00,                     |                  *,  0.69,  1.00
 0,           hyperopt20,  1.00,  0.00,                     |                  *,  0.69,  1.00
 0,           hyperopt60,  1.00,  0.00,                     |                  *,  0.69,  1.00
 0,          hyperopt100,  1.00,  0.00,                     |                  *,  0.69,  1.00
 0,             optuna14,  1.00,  0.00,                     |                  *,  0.69,  1.00
 0,             optuna20,  1.00,  0.00,                     |                  *,  0.69,  1.00
 0,             optuna60,  1.00,  0.00,                     |                  *,  0.69,  1.00
 0,            optuna100,  1.00,  0.00,                     |                  *,  0.69,  1.00
#

 1,            hyperopt6,  0.97,  0.03,                     |               *---,  0.69,  1.00
 1,              optuna6,  0.97,  0.06,                     |           ----*---,  0.69,  1.00
_______________________________
END for dataset whitewine
_______________________________

_______________________________
STATS for dataset socialnetworkads
_______________________________

#

 0,                  rrp,  0.85,  0.01, --------------------|------------------*,  0.84,  0.85
 0,                smo14,  0.85,  0.01, --------------------|------------------*,  0.84,  0.85
 0,                smo20,  0.85,  0.00,                     |                  *,  0.84,  0.85
 0,                smo60,  0.85,  0.00,                     |                  *,  0.84,  0.85
 0,            hyperopt6,  0.84,  0.00,       *             |                   ,  0.84,  0.85
 0,           hyperopt14,  0.84,  0.00,       *             |                   ,  0.84,  0.85
#

 1,           hyperopt20,  0.84,  0.00,       *             |                   ,  0.84,  0.85
 1,           hyperopt60,  0.84,  0.00,       *             |                   ,  0.84,  0.85
 1,          hyperopt100,  0.84,  0.00,       *             |                   ,  0.84,  0.85
 1,              optuna6,  0.84,  0.00,       *             |                   ,  0.84,  0.85
 1,             optuna14,  0.84,  0.00,       *             |                   ,  0.84,  0.85
 1,             optuna20,  0.84,  0.00,       *             |                   ,  0.84,  0.85
 1,             optuna60,  0.84,  0.00,       *             |                   ,  0.84,  0.85
 1,            optuna100,  0.84,  0.00,       *             |                   ,  0.84,  0.85
 1,                 smo6,  0.84,  0.01, *-------------------|-------------------,  0.84,  0.85
_______________________________
END for dataset socialnetworkads
_______________________________

_______________________________
STATS for dataset heartdisease
_______________________________

#

 0,                  rrp,  0.86,  0.00,                     |           -------*,  0.85,  0.86
 0,                smo20,  0.86,  0.00,                     |           -------*,  0.85,  0.86
 0,                smo60,  0.86,  0.00,                     |                  *,  0.85,  0.86
 0,            hyperopt6,  0.86,  0.00,                     |               *   ,  0.85,  0.86
#

 1,           hyperopt14,  0.86,  0.00,                     |               *   ,  0.85,  0.86
 1,           hyperopt20,  0.86,  0.00,                     |               *   ,  0.85,  0.86
 1,           hyperopt60,  0.86,  0.00,                     |               *   ,  0.85,  0.86
 1,          hyperopt100,  0.86,  0.00,                     |               *   ,  0.85,  0.86
 1,              optuna6,  0.86,  0.00,                     |               *   ,  0.85,  0.86
 1,             optuna14,  0.86,  0.00,                     |               *   ,  0.85,  0.86
 1,             optuna20,  0.86,  0.00,                     |               *   ,  0.85,  0.86
 1,             optuna60,  0.86,  0.00,                     |               *   ,  0.85,  0.86
#

 2,            optuna100,  0.86,  0.00,                     |               *   ,  0.85,  0.86
#

 3,                smo14,  0.86,  0.00,                     |           *-------,  0.85,  0.86
#

 4,                 smo6,  0.86,  0.00,                     |    ----*--        ,  0.85,  0.86
_______________________________
END for dataset heartdisease
_______________________________

_______________________________
STATS for dataset titanic
_______________________________

#

 0,                smo20,  0.79,  0.00,                     |                  *,  0.77,  0.79
#

 1,                smo60,  0.79,  0.00,                     |                  *,  0.77,  0.79
 1,                  rrp,  0.78,  0.00,                     |         *---------,  0.77,  0.79
 1,                 smo6,  0.78,  0.00,                     |         *---------,  0.77,  0.79
 1,                smo14,  0.78,  0.00,                     |         *---------,  0.77,  0.79
#

 2,            hyperopt6,  0.78,  0.00,                     |    *              ,  0.77,  0.79
 2,           hyperopt14,  0.78,  0.00,                     |    *              ,  0.77,  0.79
 2,           hyperopt20,  0.78,  0.00,                     |    *              ,  0.77,  0.79
 2,           hyperopt60,  0.78,  0.00,                     |    *              ,  0.77,  0.79
 2,          hyperopt100,  0.78,  0.00,                     |    *              ,  0.77,  0.79
 2,              optuna6,  0.78,  0.00,                     |    *              ,  0.77,  0.79
 2,             optuna14,  0.78,  0.00,                     |    *              ,  0.77,  0.79
 2,             optuna20,  0.78,  0.00,                     |    *              ,  0.77,  0.79
 2,             optuna60,  0.78,  0.00,                     |    *              ,  0.77,  0.79
 2,            optuna100,  0.78,  0.00,                     |    *              ,  0.77,  0.79
_______________________________
END for dataset titanic
_______________________________

_______________________________
STATS for dataset employeeattrition
_______________________________

#

 0,            hyperopt6,  0.84,  0.00,                     |                  *,  0.83,  0.84
 0,           hyperopt14,  0.84,  0.00,                     |                  *,  0.83,  0.84
 0,           hyperopt20,  0.84,  0.00,                     |                  *,  0.83,  0.84
 0,           hyperopt60,  0.84,  0.00,                     |                  *,  0.83,  0.84
 0,          hyperopt100,  0.84,  0.00,                     |                  *,  0.83,  0.84
 0,              optuna6,  0.84,  0.00,                     |                  *,  0.83,  0.84
 0,             optuna14,  0.84,  0.00,                     |                  *,  0.83,  0.84
#

 1,             optuna20,  0.84,  0.00,                     |                  *,  0.83,  0.84
 1,             optuna60,  0.84,  0.00,                     |                  *,  0.83,  0.84
#

 2,            optuna100,  0.84,  0.00,                     |                  *,  0.83,  0.84
#

 3,                  rrp,  0.84,  0.00,                     |            ---*   ,  0.83,  0.84
#

 4,                smo20,  0.84,  0.00,                     |            ---*   ,  0.83,  0.84
 4,                smo60,  0.84,  0.00,                     |               *---,  0.83,  0.84
#

 5,                 smo6,  0.84,  0.00,                     |         ---*--    ,  0.83,  0.84
 5,                smo14,  0.84,  0.00,                     |            *--    ,  0.83,  0.84
_______________________________
END for dataset employeeattrition
_______________________________

_______________________________
STATS for dataset pumpkinseeds
_______________________________

#

 0,                  rrp,  0.87,  0.00,           ----------*                   ,  0.86,  0.88
 0,                smo60,  0.87,  0.00,                     *                   ,  0.86,  0.88
 0,                 smo6,  0.87,  0.00,           -----*----|                   ,  0.86,  0.88
 0,                smo20,  0.87,  0.00,           -----*----|                   ,  0.86,  0.88
 0,            hyperopt6,  0.87,  0.00,                *    |                   ,  0.86,  0.88
 0,           hyperopt14,  0.87,  0.00,                *    |                   ,  0.86,  0.88
 0,           hyperopt20,  0.87,  0.00,                *    |                   ,  0.86,  0.88
 0,           hyperopt60,  0.87,  0.00,                *    |                   ,  0.86,  0.88
 0,          hyperopt100,  0.87,  0.00,                *    |                   ,  0.86,  0.88
 0,              optuna6,  0.87,  0.00,                *    |                   ,  0.86,  0.88
 0,             optuna14,  0.87,  0.00,                *    |                   ,  0.86,  0.88
 0,             optuna20,  0.87,  0.00,                *    |                   ,  0.86,  0.88
 0,             optuna60,  0.87,  0.00,                *    |                   ,  0.86,  0.88
 0,            optuna100,  0.87,  0.00,                *    |                   ,  0.86,  0.88
 0,                smo14,  0.87,  0.00,           *---------|                   ,  0.86,  0.88
_______________________________
END for dataset pumpkinseeds
_______________________________

_______________________________
STATS for dataset marketing
_______________________________

#

 0,                  rrp,  0.50,  0.00,                     |                  *,  0.25,  0.50
 0,                 smo6,  0.50,  0.00,                     |                  *,  0.25,  0.50
 0,                smo14,  0.50,  0.00,                     |                  *,  0.25,  0.50
 0,                smo20,  0.50,  0.00,                     |                  *,  0.25,  0.50
 0,                smo60,  0.50,  0.00,                     |                  *,  0.25,  0.50
 0,            hyperopt6,  0.50,  0.00,                     |                  *,  0.25,  0.50
 0,           hyperopt14,  0.50,  0.00,                     |                  *,  0.25,  0.50
 0,           hyperopt20,  0.50,  0.00,                     |                  *,  0.25,  0.50
 0,           hyperopt60,  0.50,  0.00,                     |                  *,  0.25,  0.50
 0,          hyperopt100,  0.50,  0.00,                     |                  *,  0.25,  0.50
 0,              optuna6,  0.50,  0.00,                     |                  *,  0.25,  0.50
 0,             optuna14,  0.50,  0.00,                     |                  *,  0.25,  0.50
 0,             optuna20,  0.50,  0.00,                     |                  *,  0.25,  0.50
 0,             optuna60,  0.50,  0.00,                     |                  *,  0.25,  0.50
 0,            optuna100,  0.50,  0.00,                     |                  *,  0.25,  0.50
_______________________________
END for dataset marketing
_______________________________

_______________________________
STATS for dataset bankloan
_______________________________

#

 0,            hyperopt6,  0.95,  0.00,                     |                  *,  0.86,  0.95
 0,           hyperopt14,  0.95,  0.00,                     |                  *,  0.86,  0.95
 0,           hyperopt20,  0.95,  0.00,                     |                  *,  0.86,  0.95
 0,           hyperopt60,  0.95,  0.00,                     |                  *,  0.86,  0.95
 0,          hyperopt100,  0.95,  0.00,                     |                  *,  0.86,  0.95
 0,              optuna6,  0.95,  0.00,                     |                  *,  0.86,  0.95
 0,             optuna14,  0.95,  0.00,                     |                  *,  0.86,  0.95
 0,             optuna20,  0.95,  0.00,                     |                  *,  0.86,  0.95
 0,             optuna60,  0.95,  0.00,                     |                  *,  0.86,  0.95
 0,            optuna100,  0.95,  0.00,                     |                  *,  0.86,  0.95
 0,                  rrp,  0.95,  0.00,                     |                 * ,  0.86,  0.95
 0,                smo14,  0.95,  0.00,                     |                 * ,  0.86,  0.95
 0,                smo20,  0.95,  0.00,                     |                 * ,  0.86,  0.95
 0,                smo60,  0.95,  0.00,                     |                 * ,  0.86,  0.95
 0,                 smo6,  0.95,  0.00,                     |                 * ,  0.86,  0.95
_______________________________
END for dataset bankloan
_______________________________

_______________________________
STATS for dataset date
_______________________________

#

 0,           hyperopt60,  0.59,  0.01,                     |----*              ,  0.54,  0.62
 0,          hyperopt100,  0.59,  0.00,                     |    *              ,  0.54,  0.62
 0,             optuna60,  0.59,  0.01,                     |----*              ,  0.54,  0.62
 0,            optuna100,  0.59,  0.00,                     |    *              ,  0.54,  0.62
 0,                  rrp,  0.59,  0.01,                     |---*               ,  0.54,  0.62
 0,                smo60,  0.59,  0.01,                     |---*               ,  0.54,  0.62
 0,                smo14,  0.58,  0.01,                    -|*                  ,  0.54,  0.62
 0,                smo20,  0.58,  0.01,                    -|*                  ,  0.54,  0.62
 0,           hyperopt14,  0.58,  0.00,                     *                   ,  0.54,  0.62
 0,           hyperopt20,  0.58,  0.01,                     *----               ,  0.54,  0.62
#

 1,              optuna6,  0.58,  0.01,                -----*                   ,  0.54,  0.62
 1,             optuna14,  0.58,  0.02,                -----*----               ,  0.54,  0.62
 1,             optuna20,  0.58,  0.01,                     *----               ,  0.54,  0.62
 1,                 smo6,  0.58,  0.01,                 ---*|                   ,  0.54,  0.62
 1,            hyperopt6,  0.57,  0.01,                *----|                   ,  0.54,  0.62
_______________________________
END for dataset date
_______________________________

_______________________________
STATS for dataset fakebills
_______________________________

#

 0,            hyperopt6,  1.00,  0.00,                     |                  *,  1.00,  1.00
 0,           hyperopt14,  1.00,  0.00,                     |                  *,  1.00,  1.00
 0,           hyperopt20,  1.00,  0.00,                     |                  *,  1.00,  1.00
 0,           hyperopt60,  1.00,  0.00,                     |                  *,  1.00,  1.00
 0,          hyperopt100,  1.00,  0.00,                     |                  *,  1.00,  1.00
 0,              optuna6,  1.00,  0.00,                     |                  *,  1.00,  1.00
#

 1,             optuna14,  1.00,  0.00,                     |                  *,  1.00,  1.00
#

 2,             optuna20,  1.00,  0.00,                     |                  *,  1.00,  1.00
#

 3,             optuna60,  1.00,  0.00,                     |                  *,  1.00,  1.00
#

 4,            optuna100,  1.00,  0.00,                     |                  *,  1.00,  1.00
#

 5,                  rrp,  1.00,  0.00, *                   |                   ,  1.00,  1.00
#

 6,                 smo6,  1.00,  0.00, *                   |                   ,  1.00,  1.00
#

 7,                smo14,  1.00,  0.00, *                   |                   ,  1.00,  1.00
#

 8,                smo20,  1.00,  0.00, *                   |                   ,  1.00,  1.00
#

 9,                smo60,  1.00,  0.00, *                   |                   ,  1.00,  1.00
_______________________________
END for dataset fakebills
_______________________________

_______________________________
STATS for dataset empturnover
_______________________________

#

 0,                smo60,  0.56,  0.01,                     |  ---------*--     ,  0.53,  0.57
 0,             optuna20,  0.56,  0.01,                     |---------*         ,  0.53,  0.57
 0,             optuna60,  0.56,  0.00,                     |         *         ,  0.53,  0.57
 0,            optuna100,  0.56,  0.00,                     |         *         ,  0.53,  0.57
 0,                  rrp,  0.55,  0.01,                     |  *-----------     ,  0.53,  0.57
#

 1,                smo14,  0.55,  0.01,                     |  *--------        ,  0.53,  0.57
#

 2,                smo20,  0.55,  0.01,                    -|--*--------        ,  0.53,  0.57
#

 3,              optuna6,  0.55,  0.01,           ----------*                   ,  0.53,  0.57
 3,             optuna14,  0.55,  0.00,                     *                   ,  0.53,  0.57
 3,                 smo6,  0.55,  0.01,               -----*|--                 ,  0.53,  0.57
#

 4,            hyperopt6,  0.54,  0.00,           *         |                   ,  0.53,  0.57
#

 5,           hyperopt14,  0.54,  0.00,           *         |                   ,  0.53,  0.57
 5,           hyperopt20,  0.54,  0.00,           *         |                   ,  0.53,  0.57
#

 6,           hyperopt60,  0.54,  0.00,           *         |                   ,  0.53,  0.57
 6,          hyperopt100,  0.54,  0.00,           *         |                   ,  0.53,  0.57
_______________________________
END for dataset empturnover
_______________________________

_______________________________
STATS for dataset cancer
_______________________________

#

 0,          hyperopt100,  0.98,  0.01,                     |          --------*,  0.93,  0.98
 0,             optuna60,  0.98,  0.01,                     |          --------*,  0.93,  0.98
 0,            optuna100,  0.98,  0.00,                     |                  *,  0.93,  0.98
#

 1,           hyperopt60,  0.97,  0.01,                     |          *--------,  0.93,  0.98
#

 2,             optuna20,  0.97,  0.01,                     |  --------*        ,  0.93,  0.98
#

 3,            hyperopt6,  0.96,  0.00,                     |  *                ,  0.93,  0.98
 3,           hyperopt14,  0.96,  0.01,                     |  *-------         ,  0.93,  0.98
 3,           hyperopt20,  0.96,  0.01,                     |  *-------         ,  0.93,  0.98
 3,              optuna6,  0.96,  0.00,                     |  *                ,  0.93,  0.98
 3,             optuna14,  0.96,  0.01,                     |  *-------         ,  0.93,  0.98
 3,                  rrp,  0.96,  0.00,                     *                   ,  0.93,  0.98
 3,                 smo6,  0.96,  0.00,                     *                   ,  0.93,  0.98
 3,                smo14,  0.96,  0.00,                     *                   ,  0.93,  0.98
 3,                smo20,  0.96,  0.00,                     *                   ,  0.93,  0.98
#

 4,                smo60,  0.96,  0.00,                     *                   ,  0.93,  0.98
_______________________________
END for dataset cancer
_______________________________

_______________________________
STATS for dataset wine
_______________________________

#

 0,           hyperopt60,  0.63,  0.01,                     |             -----*,  0.55,  0.63
 0,          hyperopt100,  0.63,  0.00,                     |                  *,  0.55,  0.63
 0,             optuna20,  0.63,  0.01,                     |             -----*,  0.55,  0.63
 0,             optuna60,  0.63,  0.00,                     |                  *,  0.55,  0.63
#

 1,            optuna100,  0.63,  0.00,                     |                  *,  0.55,  0.63
#

 2,                smo60,  0.62,  0.01,                     |             -*-   ,  0.55,  0.63
#

 3,            hyperopt6,  0.62,  0.00,                     |             *     ,  0.55,  0.63
#

 4,           hyperopt14,  0.62,  0.00,                     |             *     ,  0.55,  0.63
#

 5,           hyperopt20,  0.62,  0.00,                     |             *     ,  0.55,  0.63
 5,              optuna6,  0.62,  0.01,                     |        -----*     ,  0.55,  0.63
 5,             optuna14,  0.62,  0.00,                     |             *     ,  0.55,  0.63
 5,                  rrp,  0.62,  0.02,                     |        -----*--   ,  0.55,  0.63
 5,                smo20,  0.62,  0.01,                     |           --*--   ,  0.55,  0.63
 5,                smo14,  0.62,  0.01,                     |          -*-      ,  0.55,  0.63
 5,                 smo6,  0.61,  0.01,                     |        *--        ,  0.55,  0.63
_______________________________
END for dataset wine
_______________________________

_______________________________
STATS for dataset kidneystone
_______________________________

#

 0,                  rrp,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,                 smo6,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,                smo14,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,                smo20,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,                smo60,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,            hyperopt6,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,           hyperopt14,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,           hyperopt20,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,           hyperopt60,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,          hyperopt100,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,              optuna6,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,             optuna14,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,             optuna20,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,             optuna60,  0.80,  0.00,                     |                  *,  0.65,  0.80
 0,            optuna100,  0.80,  0.00,                     |                  *,  0.65,  0.80
_______________________________
END for dataset kidneystone
_______________________________

_______________________________
STATS for dataset mineorrock
_______________________________

#

 0,                  rrp,  0.83,  0.00,                     |                  *,  0.74,  0.83
 0,                 smo6,  0.83,  0.02,                     |         ---------*,  0.74,  0.83
 0,                smo14,  0.83,  0.02,                     |         ---------*,  0.74,  0.83
 0,                smo20,  0.83,  0.02,                     |         ---------*,  0.74,  0.83
 0,                smo60,  0.83,  0.00,                     |                  *,  0.74,  0.83
 0,            hyperopt6,  0.81,  0.00,                     |         *         ,  0.74,  0.83
 0,           hyperopt14,  0.81,  0.00,                     |         *         ,  0.74,  0.83
#

 1,           hyperopt20,  0.81,  0.00,                     |         *         ,  0.74,  0.83
#

 2,           hyperopt60,  0.81,  0.00,                     |         *         ,  0.74,  0.83
 2,          hyperopt100,  0.81,  0.00,                     |         *         ,  0.74,  0.83
 2,             optuna60,  0.81,  0.02,                     |---------*         ,  0.74,  0.83
 2,              optuna6,  0.79,  0.03,         ------------|*                  ,  0.74,  0.83
 2,             optuna14,  0.79,  0.00,                     |*                  ,  0.74,  0.83
 2,             optuna20,  0.79,  0.02,                     |*--------          ,  0.74,  0.83
 2,            optuna100,  0.79,  0.02,                     |*--------          ,  0.74,  0.83
_______________________________
END for dataset mineorrock
_______________________________

_______________________________
STATS for dataset gendervoice
_______________________________

#

 0,          hyperopt100,  0.96,  0.02,                     |                 -*,  0.48,  0.97
 0,            optuna100,  0.96,  0.02,                     |                 -*,  0.48,  0.97
 0,           hyperopt60,  0.95,  0.02,                     |               --* ,  0.48,  0.97
#

 1,             optuna60,  0.95,  0.03,                     |               --* ,  0.48,  0.97
 1,             optuna20,  0.93,  0.26,                  ---|---------------*-  ,  0.48,  0.97
#

 2,           hyperopt14,  0.69,  0.13,       -----------*  |                   ,  0.48,  0.97
#

 3,                  rrp,  0.56,  0.02,     --*             |                   ,  0.48,  0.97
 3,                smo14,  0.56,  0.02,     --*             |                   ,  0.48,  0.97
#

 4,                smo20,  0.56,  0.00,       *             |                   ,  0.48,  0.97
 4,                smo60,  0.56,  0.00,       *             |                   ,  0.48,  0.97
#

 5,           hyperopt20,  0.56,  0.13,       *----------   |                   ,  0.48,  0.97
 5,             optuna14,  0.56,  0.39,     --*-------------|---------------    ,  0.48,  0.97
 5,            hyperopt6,  0.54,  0.02,     *-              |                   ,  0.48,  0.97
 5,              optuna6,  0.54,  0.02,     *-              |                   ,  0.48,  0.97
#

 6,                 smo6,  0.54,  0.02,     *-              |                   ,  0.48,  0.97
_______________________________
END for dataset gendervoice
_______________________________

_______________________________
STATS for dataset possum
_______________________________

#

 0,                  rrp,  0.52,  0.00,                     *                   ,  0.48,  0.57
 0,                 smo6,  0.52,  0.00,                     *                   ,  0.48,  0.57
 0,                smo14,  0.52,  0.00,                     *                   ,  0.48,  0.57
 0,                smo20,  0.52,  0.00,                     *                   ,  0.48,  0.57
 0,                smo60,  0.52,  0.00,                     *                   ,  0.48,  0.57
 0,            hyperopt6,  0.52,  0.00,                   * |                   ,  0.48,  0.57
 0,           hyperopt14,  0.52,  0.00,                   * |                   ,  0.48,  0.57
 0,           hyperopt20,  0.52,  0.00,                   * |                   ,  0.48,  0.57
 0,           hyperopt60,  0.52,  0.00,                   * |                   ,  0.48,  0.57
 0,          hyperopt100,  0.52,  0.00,                   * |                   ,  0.48,  0.57
 0,              optuna6,  0.52,  0.00,                   * |                   ,  0.48,  0.57
 0,             optuna14,  0.52,  0.00,                   * |                   ,  0.48,  0.57
 0,             optuna20,  0.52,  0.00,                   * |                   ,  0.48,  0.57
 0,             optuna60,  0.52,  0.00,                   * |                   ,  0.48,  0.57
 0,            optuna100,  0.52,  0.00,                   * |                   ,  0.48,  0.57
_______________________________
END for dataset possum
_______________________________
