
_______________________________
STATS for dataset digits
_______________________________

#

 0,                  rrp,  1.00,  0.00,                     |                  *,  0.39,  1.00
 0,                 smo6,  1.00,  0.00,                     |                  *,  0.39,  1.00
 0,                smo14,  1.00,  0.00,                     |                  *,  0.39,  1.00
 0,                smo20,  1.00,  0.00,                     |                  *,  0.39,  1.00
 0,            hyperopt2,  0.97,  0.00,                     |                 * ,  0.39,  1.00
 0,            hyperopt1,  0.96,  0.01,                     |                *  ,  0.39,  1.00
 0,              optuna2,  0.96,  0.00,                     |                *  ,  0.39,  1.00
 0,              optuna3,  0.96,  0.00,                     |                *  ,  0.39,  1.00
 0,               skopt1,  0.95,  0.02,                     |              -*   ,  0.39,  1.00
 0,               skopt2,  0.95,  0.00,                     |               *   ,  0.39,  1.00
_______________________________
END for dataset digits
_______________________________

_______________________________
STATS for dataset breastcancer
_______________________________

#

 0,                  rrp,  1.00,  0.00,                     |                  *,  0.34,  1.00
 0,                 smo6,  1.00,  0.00,                     |                  *,  0.34,  1.00
#

 1,                smo14,  1.00,  0.00,                     |                  *,  0.34,  1.00
 1,                smo20,  1.00,  0.00,                     |                  *,  0.34,  1.00
 1,            hyperopt1,  0.96,  0.03,                     |              --*  ,  0.34,  1.00
 1,            hyperopt2,  0.96,  0.03,                     |              --*  ,  0.34,  1.00
 1,              optuna2,  0.96,  0.00,                     |                *  ,  0.34,  1.00
#

 2,              optuna3,  0.96,  0.00,                     |                *  ,  0.34,  1.00
 2,               skopt1,  0.93,  0.03,                     |             -*    ,  0.34,  1.00
 2,               skopt2,  0.93,  0.01,                     |              *    ,  0.34,  1.00
_______________________________
END for dataset breastcancer
_______________________________

_______________________________
STATS for dataset iris
_______________________________

_______________________________
END for dataset iris
_______________________________

_______________________________
STATS for dataset whitewine
_______________________________

_______________________________
END for dataset whitewine
_______________________________

_______________________________
STATS for dataset socialnetworkads
_______________________________

_______________________________
END for dataset socialnetworkads
_______________________________

_______________________________
STATS for dataset heartdisease
_______________________________

_______________________________
END for dataset heartdisease
_______________________________

_______________________________
STATS for dataset titanic
_______________________________

_______________________________
END for dataset titanic
_______________________________

_______________________________
STATS for dataset employeeattrition
_______________________________

_______________________________
END for dataset employeeattrition
_______________________________

_______________________________
STATS for dataset pumpkinseeds
_______________________________

_______________________________
END for dataset pumpkinseeds
_______________________________

_______________________________
STATS for dataset marketing
_______________________________

_______________________________
END for dataset marketing
_______________________________

_______________________________
STATS for dataset bankloan
_______________________________

_______________________________
END for dataset bankloan
_______________________________

_______________________________
STATS for dataset date
_______________________________

_______________________________
END for dataset date
_______________________________

_______________________________
STATS for dataset fakebills
_______________________________

_______________________________
END for dataset fakebills
_______________________________

_______________________________
STATS for dataset empturnover
_______________________________

_______________________________
END for dataset empturnover
_______________________________

_______________________________
STATS for dataset cancer
_______________________________

_______________________________
END for dataset cancer
_______________________________

_______________________________
STATS for dataset wine
_______________________________

_______________________________
END for dataset wine
_______________________________

_______________________________
STATS for dataset kidneystone
_______________________________

_______________________________
END for dataset kidneystone
_______________________________

_______________________________
STATS for dataset mineorrock
_______________________________

_______________________________
END for dataset mineorrock
_______________________________

_______________________________
STATS for dataset gendervoice
_______________________________

_______________________________
END for dataset gendervoice
_______________________________

_______________________________
STATS for dataset possum
_______________________________

_______________________________
END for dataset possum
_______________________________
