
_______________________________
skopts1
_______________________________


the best params:OrderedDict([('C', 0.04819942400581393), ('fit_intercept', False), ('max_iter', 4619), ('penalty', 'l2'), ('tol', 0.0027150662011381386)])
the best value:0.9262371136017604

the best params:OrderedDict([('C', 0.0006409864797753291), ('fit_intercept', False), ('max_iter', 4565), ('penalty', 'none'), ('tol', 0.005317807132349548)])
the best value:0.945020939791803

the best params:OrderedDict([('C', 7007.200374879301), ('fit_intercept', True), ('max_iter', 4354), ('penalty', 'l2'), ('tol', 0.005363354227389435)])
the best value:0.9589417366273957

the best params:OrderedDict([('C', 271666.5423142989), ('fit_intercept', False), ('max_iter', 2807), ('penalty', 'l2'), ('tol', 0.002699469537075618)])
the best value:0.9457163500838754

the best params:OrderedDict([('C', 0.003962096125856158), ('fit_intercept', True), ('max_iter', 2356), ('penalty', 'l2'), ('tol', 0.008669592445256903)])
the best value:0.8413273232321277

the best params:OrderedDict([('C', 1.6642313355480748e-05), ('fit_intercept', True), ('max_iter', 4232), ('penalty', 'none'), ('tol', 0.004674325612034009)])
the best value:0.9478054865741261

the best params:OrderedDict([('C', 5.0642120521272e-05), ('fit_intercept', False), ('max_iter', 3969), ('penalty', 'l2'), ('tol', 0.0034215625049883853)])
the best value:0.7181728724125507

the best params:OrderedDict([('C', 0.06695269601249211), ('fit_intercept', True), ('max_iter', 2812), ('penalty', 'none'), ('tol', 0.0007530331687658851)])
the best value:0.946412728913959

the best params:OrderedDict([('C', 20863.43817383184), ('fit_intercept', True), ('max_iter', 4224), ('penalty', 'l2'), ('tol', 0.008305703033486458)])
the best value:0.9512864121865326

the best params:OrderedDict([('C', 1.1921359438555152e-06), ('fit_intercept', True), ('max_iter', 4491), ('penalty', 'l2'), ('tol', 0.0018539767976676336)])
the best value:0.1071677624060034

the best params:OrderedDict([('C', 16.677911872677942), ('fit_intercept', True), ('max_iter', 4938), ('penalty', 'l2'), ('tol', 9.563944331660573e-05)])
the best value:0.9645098616540304

the best params:OrderedDict([('C', 1.3234694715533844e-05), ('fit_intercept', False), ('max_iter', 2722), ('penalty', 'l2'), ('tol', 0.00644527137136831)])
the best value:0.7146948524141779

the best params:OrderedDict([('C', 5659.56712505241), ('fit_intercept', True), ('max_iter', 746), ('penalty', 'none'), ('tol', 0.0018469096029844255)])
the best value:0.9478054865741261

the best params:OrderedDict([('C', 0.005014332621007943), ('fit_intercept', True), ('max_iter', 3828), ('penalty', 'l2'), ('tol', 0.005272990829334595)])
the best value:0.8615126239244385

the best params:OrderedDict([('C', 669555.1107680228), ('fit_intercept', True), ('max_iter', 2048), ('penalty', 'l2'), ('tol', 0.0036060082821159608)])
the best value:0.9471091077440426

the best params:OrderedDict([('C', 299.80828481866683), ('fit_intercept', True), ('max_iter', 3111), ('penalty', 'l2'), ('tol', 0.005009952131150467)])
the best value:0.9631180725318746

the best params:OrderedDict([('C', 2.1588054725506236), ('fit_intercept', False), ('max_iter', 2931), ('penalty', 'none'), ('tol', 0.00020652385004774168)])
the best value:0.9436301192076584

the best params:OrderedDict([('C', 163.3926289540785), ('fit_intercept', True), ('max_iter', 4694), ('penalty', 'none'), ('tol', 0.0033962868322821404)])
the best value:0.9478054865741261

the best params:OrderedDict([('C', 0.009714002711710556), ('fit_intercept', True), ('max_iter', 1240), ('penalty', 'none'), ('tol', 0.009788328907834069)])
the best value:0.9498936545263655

the best params:OrderedDict([('C', 1.205036073127515e-06), ('fit_intercept', False), ('max_iter', 632), ('penalty', 'none'), ('tol', 0.007767773205438105)])
the best value:0.9457173186218866
*****************************
Average optimal accuracy:0.8736942654801432

*****************************

_______________________________
skopts2
_______________________________


the best params:OrderedDict([('C', 5.80055061607676), ('fit_intercept', True), ('max_iter', 1214), ('penalty', 'l2'), ('tol', 0.00042108866326079136)])
the best value:0.9652052719461028

the best params:OrderedDict([('C', 583.751079826296), ('fit_intercept', True), ('max_iter', 876), ('penalty', 'l2'), ('tol', 0.0026610573451152277)])
the best value:0.96172725194773

the best params:OrderedDict([('C', 2.9452820132575237), ('fit_intercept', False), ('max_iter', 1095), ('penalty', 'l2'), ('tol', 0.003788712686326703)])
the best value:0.961028936041624

the best params:OrderedDict([('C', 0.0052536073134804165), ('fit_intercept', False), ('max_iter', 1935), ('penalty', 'l2'), ('tol', 0.003582796618448956)])
the best value:0.8837812498789328

the best params:OrderedDict([('C', 0.5052582824278825), ('fit_intercept', True), ('max_iter', 3706), ('penalty', 'none'), ('tol', 0.0010224435253644944)])
the best value:0.946412728913959

the best params:OrderedDict([('C', 22.384394904264365), ('fit_intercept', True), ('max_iter', 2008), ('penalty', 'l2'), ('tol', 0.0014529002315320269)])
the best value:0.9645098616540304

the best params:OrderedDict([('C', 7.536971380322728e-05), ('fit_intercept', False), ('max_iter', 4878), ('penalty', 'none'), ('tol', 0.004748528237808176)])
the best value:0.945020939791803

the best params:OrderedDict([('C', 202.02455762776168), ('fit_intercept', True), ('max_iter', 3188), ('penalty', 'l2'), ('tol', 0.0025302397924009622)])
the best value:0.9638134828239469

the best params:OrderedDict([('C', 172120.6789288311), ('fit_intercept', False), ('max_iter', 3335), ('penalty', 'none'), ('tol', 0.00906330259832052)])
the best value:0.9457173186218866

the best params:OrderedDict([('C', 1.0231000462398876e-05), ('fit_intercept', False), ('max_iter', 3477), ('penalty', 'none'), ('tol', 0.0039361482830117915)])
the best value:0.945020939791803

the best params:OrderedDict([('C', 202.65931985054195), ('fit_intercept', True), ('max_iter', 1162), ('penalty', 'none'), ('tol', 0.006235310353464019)])
the best value:0.9478054865741261

the best params:OrderedDict([('C', 730973.3747520872), ('fit_intercept', False), ('max_iter', 4615), ('penalty', 'none'), ('tol', 0.007006558428754867)])
the best value:0.9457173186218866

the best params:OrderedDict([('C', 35.68679255548062), ('fit_intercept', False), ('max_iter', 3388), ('penalty', 'none'), ('tol', 0.007425975014470098)])
the best value:0.9457173186218866

the best params:OrderedDict([('C', 16303.98432136118), ('fit_intercept', False), ('max_iter', 2400), ('penalty', 'l2'), ('tol', 0.006028889358932375)])
the best value:0.9533745801387721

the best params:OrderedDict([('C', 1.1716500229563005), ('fit_intercept', True), ('max_iter', 1470), ('penalty', 'none'), ('tol', 0.002580663218990062)])
the best value:0.9478054865741261

the best params:OrderedDict([('C', 1.52216143709793e-05), ('fit_intercept', False), ('max_iter', 238), ('penalty', 'none'), ('tol', 0.006772009674085309)])
the best value:0.9457173186218866

the best params:OrderedDict([('C', 0.03880144877169583), ('fit_intercept', False), ('max_iter', 1652), ('penalty', 'l2'), ('tol', 0.006354513413813668)])
the best value:0.9234535353574487

the best params:OrderedDict([('C', 0.10885978546249456), ('fit_intercept', False), ('max_iter', 1026), ('penalty', 'none'), ('tol', 0.006497314843847056)])
the best value:0.9457173186218866

the best params:OrderedDict([('C', 1968.0498606238848), ('fit_intercept', True), ('max_iter', 836), ('penalty', 'none'), ('tol', 0.003886466220880656)])
the best value:0.9478054865741261

the best params:OrderedDict([('C', 0.29113311543057707), ('fit_intercept', True), ('max_iter', 4754), ('penalty', 'none'), ('tol', 0.0015503975275511504)])
the best value:0.9478054865741261
*****************************
Average optimal accuracy:0.9466578658846044

*****************************

*****************
Accuracy
*****************
{'skopt1': [0.9262371136017604, 0.945020939791803, 0.9589417366273957, 0.9457163500838754, 0.8413273232321277, 0.9478054865741261, 0.7181728724125507, 0.946412728913959, 0.9512864121865326, 0.1071677624060034, 0.9645098616540304, 0.7146948524141779, 0.9478054865741261, 0.8615126239244385, 0.9471091077440426, 0.9631180725318746, 0.9436301192076584, 0.9478054865741261, 0.9498936545263655, 0.9457173186218866], 'skopt2': [0.9652052719461028, 0.96172725194773, 0.961028936041624, 0.8837812498789328, 0.946412728913959, 0.9645098616540304, 0.945020939791803, 0.9638134828239469, 0.9457173186218866, 0.945020939791803, 0.9478054865741261, 0.9457173186218866, 0.9457173186218866, 0.9533745801387721, 0.9478054865741261, 0.9457173186218866, 0.9234535353574487, 0.9457173186218866, 0.9478054865741261, 0.9478054865741261]}
*****************

*****************

*****************
Time
*****************
{'skopt1': 6.286850214004517, 'skopt2': 9.91773509979248}
*****************

*****************
