
_______________________________
skopts6
_______________________________


the best params:OrderedDict([('C', 96.04636608313446), ('fit_intercept', False), ('max_iter', 2132), ('penalty', None), ('tol', 0.004713808313011073)])
the best value:0.6830985915492958

the best params:OrderedDict([('C', 2.081480644572938e-06), ('fit_intercept', False), ('max_iter', 2001), ('penalty', None), ('tol', 0.00011610304396691863)])
the best value:0.9014084507042253

the best params:OrderedDict([('C', 319.792282486596), ('fit_intercept', True), ('max_iter', 3764), ('penalty', 'l2'), ('tol', 0.008339417896679798)])
the best value:0.647887323943662

the best params:OrderedDict([('C', 168901.50940127473), ('fit_intercept', False), ('max_iter', 1307), ('penalty', None), ('tol', 0.0007572611685268888)])
the best value:0.6901408450704225

the best params:OrderedDict([('C', 413707.33219876373), ('fit_intercept', False), ('max_iter', 1772), ('penalty', 'l2'), ('tol', 0.00210585827081057)])
the best value:0.6901408450704225

the best params:OrderedDict([('C', 41.03654811478432), ('fit_intercept', True), ('max_iter', 162), ('penalty', None), ('tol', 0.0077164491811674025)])
the best value:0.647887323943662

the best params:OrderedDict([('C', 942363.2890699622), ('fit_intercept', True), ('max_iter', 3990), ('penalty', 'l2'), ('tol', 0.00942320182240674)])
the best value:0.647887323943662

the best params:OrderedDict([('C', 904293.2774496902), ('fit_intercept', False), ('max_iter', 2801), ('penalty', None), ('tol', 0.0021273430036820545)])
the best value:0.6901408450704225

the best params:OrderedDict([('C', 2499.832262082993), ('fit_intercept', False), ('max_iter', 4613), ('penalty', None), ('tol', 0.004311617013213604)])
the best value:0.6830985915492958

the best params:OrderedDict([('C', 0.061472616149476585), ('fit_intercept', False), ('max_iter', 4613), ('penalty', None), ('tol', 0.0027379880222849267)])
the best value:0.6830985915492958

the best params:OrderedDict([('C', 439952.0441898119), ('fit_intercept', False), ('max_iter', 1942), ('penalty', 'l2'), ('tol', 0.004180084790167746)])
the best value:0.6830985915492958

the best params:OrderedDict([('C', 157783.74506952526), ('fit_intercept', False), ('max_iter', 2278), ('penalty', 'l2'), ('tol', 0.004515281795896044)])
the best value:0.6830985915492958

the best params:OrderedDict([('C', 743.8971386369475), ('fit_intercept', True), ('max_iter', 4779), ('penalty', 'l2'), ('tol', 0.00978322242676415)])
the best value:0.6690140845070423

the best params:OrderedDict([('C', 3.0152902373689597e-06), ('fit_intercept', True), ('max_iter', 2061), ('penalty', None), ('tol', 0.0005262334429952639)])
the best value:0.795774647887324

the best params:OrderedDict([('C', 78239.29857833487), ('fit_intercept', False), ('max_iter', 558), ('penalty', 'l2'), ('tol', 0.00029754012512108873)])
the best value:0.8943661971830986

the best params:OrderedDict([('C', 0.010451539766247821), ('fit_intercept', False), ('max_iter', 3132), ('penalty', None), ('tol', 0.00466132057527073)])
the best value:0.6830985915492958

the best params:OrderedDict([('C', 0.07936246985721879), ('fit_intercept', False), ('max_iter', 435), ('penalty', None), ('tol', 0.0036337443277601068)])
the best value:0.6830985915492958

the best params:OrderedDict([('C', 14394.652092538923), ('fit_intercept', True), ('max_iter', 1258), ('penalty', 'l2'), ('tol', 0.0003432179777771843)])
the best value:0.8450704225352113

the best params:OrderedDict([('C', 3077.4554041426272), ('fit_intercept', False), ('max_iter', 1306), ('penalty', None), ('tol', 0.0023002124271796548)])
the best value:0.6901408450704225

the best params:OrderedDict([('C', 0.00021021074980397838), ('fit_intercept', False), ('max_iter', 505), ('penalty', None), ('tol', 0.004082358650778275)])
the best value:0.6830985915492958
*****************************
Average optimal accuracy:0.7137323943661972
*****************************

_______________________________
skopts14
_______________________________


the best params:OrderedDict([('C', 1e-06), ('fit_intercept', False), ('max_iter', 5000), ('penalty', None), ('tol', 1e-06)])
the best value:0.880281690140845

the best params:OrderedDict([('C', 982.9297738106379), ('fit_intercept', True), ('max_iter', 3059), ('penalty', 'l2'), ('tol', 7.416423055897385e-05)])
the best value:0.6971830985915493

the best params:OrderedDict([('C', 204489.85909133535), ('fit_intercept', True), ('max_iter', 2550), ('penalty', None), ('tol', 0.01)])
the best value:0.6690140845070423

the best params:OrderedDict([('C', 145462.28242692488), ('fit_intercept', False), ('max_iter', 2075), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.943661971830986

the best params:OrderedDict([('C', 0.0004516035039241838), ('fit_intercept', True), ('max_iter', 972), ('penalty', None), ('tol', 1e-06)])
the best value:0.880281690140845

the best params:OrderedDict([('C', 1.838311258646626), ('fit_intercept', False), ('max_iter', 2902), ('penalty', None), ('tol', 1e-06)])
the best value:0.880281690140845

the best params:OrderedDict([('C', 12954.851982715445), ('fit_intercept', False), ('max_iter', 3892), ('penalty', 'l2'), ('tol', 0.005470309423296648)])
the best value:0.676056338028169

the best params:OrderedDict([('C', 6.227646373921699), ('fit_intercept', False), ('max_iter', 201), ('penalty', None), ('tol', 0.0049625186144752285)])
the best value:0.6830985915492958

the best params:OrderedDict([('C', 38373.882104778066), ('fit_intercept', True), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.8943661971830986

the best params:OrderedDict([('C', 151451.37504572468), ('fit_intercept', False), ('max_iter', 1142), ('penalty', 'l2'), ('tol', 0.0010151096059197227)])
the best value:0.6901408450704225

the best params:OrderedDict([('C', 0.004016767271862492), ('fit_intercept', False), ('max_iter', 3380), ('penalty', None), ('tol', 0.0030337851058246305)])
the best value:0.6830985915492958

the best params:OrderedDict([('C', 0.00011699718832738409), ('fit_intercept', True), ('max_iter', 3802), ('penalty', None), ('tol', 0.00012484095945469766)])
the best value:0.9014084507042253

the best params:OrderedDict([('C', 1e-06), ('fit_intercept', False), ('max_iter', 50), ('penalty', None), ('tol', 1e-06)])
the best value:0.8943661971830986

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 50), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.8380281690140845

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', False), ('max_iter', 3898), ('penalty', None), ('tol', 0.0010898925542756897)])
the best value:0.6901408450704225

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', False), ('max_iter', 256), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9295774647887324

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 1013), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', False), ('max_iter', 50), ('penalty', None), ('tol', 1e-06)])
the best value:0.8943661971830986

the best params:OrderedDict([('C', 1e-06), ('fit_intercept', True), ('max_iter', 50), ('penalty', None), ('tol', 1e-06)])
the best value:0.8028169014084507

the best params:OrderedDict([('C', 100.7150899747187), ('fit_intercept', True), ('max_iter', 2652), ('penalty', None), ('tol', 0.00016217388908275546)])
the best value:0.9014084507042253
*****************************
Average optimal accuracy:0.8190140845070422
*****************************

_______________________________
skopts20
_______________________________


the best params:OrderedDict([('C', 592675.9493753004), ('fit_intercept', True), ('max_iter', 3838), ('penalty', None), ('tol', 0.0002821889080843232)])
the best value:0.9014084507042253

the best params:OrderedDict([('C', 115.70459550511234), ('fit_intercept', False), ('max_iter', 3868), ('penalty', None), ('tol', 1e-06)])
the best value:0.880281690140845

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', False), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9225352112676056

the best params:OrderedDict([('C', 0.01036796120764586), ('fit_intercept', False), ('max_iter', 896), ('penalty', None), ('tol', 0.005481243206372122)])
the best value:0.6830985915492958

the best params:OrderedDict([('C', 1.0091573778031896e-05), ('fit_intercept', False), ('max_iter', 736), ('penalty', None), ('tol', 4.09214835392982e-05)])
the best value:0.9225352112676056

the best params:OrderedDict([('C', 0.4557828357248391), ('fit_intercept', True), ('max_iter', 5000), ('penalty', None), ('tol', 1e-06)])
the best value:0.880281690140845

the best params:OrderedDict([('C', 0.31545781749782686), ('fit_intercept', True), ('max_iter', 50), ('penalty', None), ('tol', 1e-06)])
the best value:0.8028169014084507

the best params:OrderedDict([('C', 1e-06), ('fit_intercept', False), ('max_iter', 50), ('penalty', None), ('tol', 1e-06)])
the best value:0.8943661971830986

the best params:OrderedDict([('C', 0.04561013602085296), ('fit_intercept', True), ('max_iter', 511), ('penalty', None), ('tol', 0.0001392894060832464)])
the best value:0.9014084507042253

the best params:OrderedDict([('C', 1e-06), ('fit_intercept', True), ('max_iter', 5000), ('penalty', None), ('tol', 1e-06)])
the best value:0.880281690140845

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 868), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 708523.1444197525), ('fit_intercept', False), ('max_iter', 5000), ('penalty', None), ('tol', 0.0004065282315213111)])
the best value:0.6901408450704225

the best params:OrderedDict([('C', 9095.930969253644), ('fit_intercept', True), ('max_iter', 79), ('penalty', None), ('tol', 0.0001570789762744266)])
the best value:0.9154929577464789

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', False), ('max_iter', 50), ('penalty', None), ('tol', 1e-06)])
the best value:0.8943661971830986

the best params:OrderedDict([('C', 7.040389618604835), ('fit_intercept', True), ('max_iter', 5000), ('penalty', None), ('tol', 1e-06)])
the best value:0.880281690140845

the best params:OrderedDict([('C', 78.2217757322214), ('fit_intercept', True), ('max_iter', 3099), ('penalty', None), ('tol', 0.00017346480606875603)])
the best value:0.9014084507042253

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 5000), ('penalty', None), ('tol', 1e-06)])
the best value:0.880281690140845

the best params:OrderedDict([('C', 1e-06), ('fit_intercept', True), ('max_iter', 5000), ('penalty', None), ('tol', 1e-06)])
the best value:0.880281690140845

the best params:OrderedDict([('C', 1e-06), ('fit_intercept', True), ('max_iter', 830), ('penalty', None), ('tol', 1e-06)])
the best value:0.880281690140845

the best params:OrderedDict([('C', 250485.76989234178), ('fit_intercept', False), ('max_iter', 1758), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.943661971830986
*****************************
Average optimal accuracy:0.8742957746478872
*****************************

_______________________________
skopts60
_______________________________


the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 3838), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 1748), ('penalty', None), ('tol', 0.000222887811211738)])
the best value:0.9014084507042253

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', False), ('max_iter', 177), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9225352112676056

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 2950), ('penalty', 'l2'), ('tol', 1.0000000000002776e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 3091), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 4465), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 867), ('penalty', 'l2'), ('tol', 0.0002761436202398626)])
the best value:0.9225352112676056

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 1749), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 127833.5683646086), ('fit_intercept', False), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.943661971830986

the best params:OrderedDict([('C', 601703.3797272517), ('fit_intercept', True), ('max_iter', 280), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9366197183098591

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 991), ('penalty', 'l2'), ('tol', 5.405997280084528e-05)])
the best value:0.9366197183098591

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1.5982221666841282e-05), ('fit_intercept', True), ('max_iter', 2784), ('penalty', None), ('tol', 8.969539049106796e-05)])
the best value:0.9014084507042253

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 4086), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', False), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9225352112676056
*****************************
Average optimal accuracy:0.939788732394366
*****************************

_______________________________
skopts100
_______________________________


the best params:OrderedDict([('C', 10.983722709039462), ('fit_intercept', False), ('max_iter', 5000), ('penalty', None), ('tol', 5.747750950045326e-05)])
the best value:0.9154929577464788

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 116279.80899322536), ('fit_intercept', False), ('max_iter', 1210), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.943661971830986

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 3294), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 2.7102486505180707e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 4488), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 3867), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 0.24429714671947542), ('fit_intercept', False), ('max_iter', 4881), ('penalty', None), ('tol', 0.0002452958399455585)])
the best value:0.9014084507042253

the best params:OrderedDict([('C', 75.39354908996646), ('fit_intercept', True), ('max_iter', 5000), ('penalty', None), ('tol', 3.9783162041091206e-05)])
the best value:0.9154929577464789

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', False), ('max_iter', 2339), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9225352112676056

the best params:OrderedDict([('C', 3.811092529340987e-05), ('fit_intercept', False), ('max_iter', 2617), ('penalty', None), ('tol', 9.232465346997468e-05)])
the best value:0.9154929577464788

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 4474), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 180695.58954137054), ('fit_intercept', True), ('max_iter', 1623), ('penalty', 'l2'), ('tol', 4.114348603517178e-05)])
the best value:0.9295774647887324

the best params:OrderedDict([('C', 4.0927984448915436e-06), ('fit_intercept', True), ('max_iter', 1743), ('penalty', None), ('tol', 0.00019700343931529005)])
the best value:0.9014084507042253

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 1198), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', False), ('max_iter', 375), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9295774647887324

the best params:OrderedDict([('C', 1000000.0), ('fit_intercept', True), ('max_iter', 5000), ('penalty', 'l2'), ('tol', 1e-06)])
the best value:0.9507042253521126
*****************************
Average optimal accuracy:0.936619718309859
*****************************

---------------------
Accuracy
---------------------
{'skopt6': [0.6830985915492958, 0.9014084507042253, 0.647887323943662, 0.6901408450704225, 0.6901408450704225, 0.647887323943662, 0.647887323943662, 0.6901408450704225, 0.6830985915492958, 0.6830985915492958, 0.6830985915492958, 0.6830985915492958, 0.6690140845070423, 0.795774647887324, 0.8943661971830986, 0.6830985915492958, 0.6830985915492958, 0.8450704225352113, 0.6901408450704225, 0.6830985915492958], 'skopt14': [0.880281690140845, 0.6971830985915493, 0.6690140845070423, 0.943661971830986, 0.880281690140845, 0.880281690140845, 0.676056338028169, 0.6830985915492958, 0.8943661971830986, 0.6901408450704225, 0.6830985915492958, 0.9014084507042253, 0.8943661971830986, 0.8380281690140845, 0.6901408450704225, 0.9295774647887324, 0.9507042253521126, 0.8943661971830986, 0.8028169014084507, 0.9014084507042253], 'skopt20': [0.9014084507042253, 0.880281690140845, 0.9225352112676056, 0.6830985915492958, 0.9225352112676056, 0.880281690140845, 0.8028169014084507, 0.8943661971830986, 0.9014084507042253, 0.880281690140845, 0.9507042253521126, 0.6901408450704225, 0.9154929577464789, 0.8943661971830986, 0.880281690140845, 0.9014084507042253, 0.880281690140845, 0.880281690140845, 0.880281690140845, 0.943661971830986], 'skopt60': [0.9507042253521126, 0.9014084507042253, 0.9225352112676056, 0.9507042253521126, 0.9507042253521126, 0.9507042253521126, 0.9507042253521126, 0.9507042253521126, 0.9225352112676056, 0.9507042253521126, 0.9507042253521126, 0.9507042253521126, 0.943661971830986, 0.9366197183098591, 0.9366197183098591, 0.9507042253521126, 0.9507042253521126, 0.9014084507042253, 0.9507042253521126, 0.9225352112676056], 'skopt100': [0.9154929577464788, 0.9507042253521126, 0.9507042253521126, 0.943661971830986, 0.9507042253521126, 0.9507042253521126, 0.9507042253521126, 0.9507042253521126, 0.9014084507042253, 0.9154929577464789, 0.9225352112676056, 0.9154929577464788, 0.9507042253521126, 0.9295774647887324, 0.9014084507042253, 0.9507042253521126, 0.9507042253521126, 0.9507042253521126, 0.9295774647887324, 0.9507042253521126]}
---------------------

---------------------
Time
---------------------
{'skopt6': 3.0633885860443115, 'skopt14': 154.96214890480042, 'skopt20': 361.4257674217224, 'skopt60': 2331.8812091350555, 'skopt100': 5844.403901100159}
---------------------
